ARG CI_REGISTRY_IMAGE=$CI_REGISTRY_IMAGE

FROM $CI_REGISTRY_IMAGE/php:8.0-fpm-alpine

COPY global.ini /usr/local/etc/php/conf.d/global.ini
COPY zz-socket.conf /usr/local/etc/php-fpm.d/zz-socket.conf
COPY docker-entrypoint.sh /
COPY index.php /var/www/html/public/

ENTRYPOINT ["bash", "/docker-entrypoint.sh"]
