; PHP global config
; This file should be save here:
; /usr/local/etc/php/conf.d/global.ini

expose_php = Off
allow_url_fopen = Off
cgi.fix_pathinfo = 0
disable_functions = exec,passthru,shell_exec,system
memory_limit = 512M
post_max_size = 15M
upload_max_filesize = 15M
